@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-family: 'Lato', sans-serif; }

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "nav content" "nav footer";
  height: 100vh; }

nav {
  grid-area: nav;
  padding: 3rem;
  background: linear-gradient(to bottom, #ec2f4b, #009fff);
  text-align: center; }
  nav ul.menu {
    list-style: none; }
    nav ul.menu li {
      margin-top: 3rem; }
      nav ul.menu li a {
        text-transform: uppercase;
        text-decoration: none;
        color: #ccc;
        font-size: 1.5rem;
        transition: .3s;
        border-bottom: 2px solid transparent; }
        nav ul.menu li a:hover {
          color: #fff;
          border-bottom: 2px solid #fff;
          padding-bottom: .5rem; }

section.content {
  grid-area: content;
  padding: 5rem;
  background-color: #eee;
  color: #333; }
  section.content .content-flex {
    display: flex;
    padding: 7rem 2rem;
    justify-content: space-around; }
    section.content .content-flex .content-flex-item-left {
      width: 60%;
      padding: 2rem; }
      section.content .content-flex .content-flex-item-left h1 {
        font-size: 5rem;
        font-weight: 300; }
      section.content .content-flex .content-flex-item-left p {
        margin-top: 2rem;
        font-size: 1.5rem;
        color: #a1a1a1;
        line-height: 1.5; }
    section.content .content-flex .content-flex-item-right {
      width: 30%; }
      section.content .content-flex .content-flex-item-right img {
        width: 100%;
        border-radius: 50%; }

footer {
  grid-area: footer; }

/*# sourceMappingURL=style.css.map */
